<project xmlns="com.autoesl.autopilot.project" top="fir_n11_strm" name="lab2-1_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../FIRTester.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="lab2-1_hls/FIR.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lab2-1_hls/FIR.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

