#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Mar 26 22:26:04 2021
# Process ID: 13016
# Current directory: D:/Repo/hls/lab2/lab2-1.vivado/lab2-1.runs/design_1_rst_ps7_0_100M_0_synth_1
# Command line: vivado.exe -log design_1_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_ps7_0_100M_0.tcl
# Log file: D:/Repo/hls/lab2/lab2-1.vivado/lab2-1.runs/design_1_rst_ps7_0_100M_0_synth_1/design_1_rst_ps7_0_100M_0.vds
# Journal file: D:/Repo/hls/lab2/lab2-1.vivado/lab2-1.runs/design_1_rst_ps7_0_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_rst_ps7_0_100M_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Repo/hls/lab2/lab2-1.vivado_hls'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_rst_ps7_0_100M_0, cache-ID = 85a00bba3a0be752.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 26 22:26:17 2021...
