sv work "glbl.v"
sv xil_defaultlib "duc.autotb.v"
sv xil_defaultlib "duc.v"
sv xil_defaultlib "duc_ama_addmuladdeOg.v"
sv xil_defaultlib "duc_ama_submuladddEe.v"
sv xil_defaultlib "duc_am_submul_16scud.v"
sv xil_defaultlib "duc_c.v"
sv xil_defaultlib "duc_c_2.v"
sv xil_defaultlib "duc_mul_mul_18s_1bkb.v"
sv xil_defaultlib "duc_shift_reg_p.v"
sv xil_defaultlib "duc_shift_reg_p_2.v"
sv xil_defaultlib "imf2.v"
sv xil_defaultlib "imf2_c_1.v"
sv xil_defaultlib "imf2_shift_reg_p_1.v"
sv xil_defaultlib "imf3.v"
sv xil_defaultlib "imf3_c_5_0.v"
sv xil_defaultlib "imf3_c_5_1.v"
sv xil_defaultlib "imf3_shift_reg_p0.v"
sv xil_defaultlib "mixer.v"
sv xil_defaultlib "mixer_dds_table.v"
sv xil_defaultlib "mixer_DI_cache.v"

