0.6
2019.2
Nov  6 2019
21:57:16
D:/Vivado/lab2_hls/solution1/sim/verilog/AESL_axi_master_gmem.v,1615050233,systemVerilog,,,,AESL_axi_master_gmem,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Vivado/lab2_hls/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1615050233,systemVerilog,,,,AESL_axi_slave_AXILiteS,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Vivado/lab2_hls/solution1/sim/verilog/fir_n11_maxi.autotb.v,1615050233,systemVerilog,,,,apatb_fir_n11_maxi_top,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Vivado/lab2_hls/solution1/sim/verilog/fir_n11_maxi.v,1615050187,systemVerilog,,,,fir_n11_maxi,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Vivado/lab2_hls/solution1/sim/verilog/fir_n11_maxi_AXILiteS_s_axi.v,1615050188,systemVerilog,,,,fir_n11_maxi_AXILiteS_s_axi;fir_n11_maxi_AXILiteS_s_axi_ram,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Vivado/lab2_hls/solution1/sim/verilog/fir_n11_maxi_gmem_m_axi.v,1615050188,systemVerilog,,,,fir_n11_maxi_gmem_m_axi;fir_n11_maxi_gmem_m_axi_buffer;fir_n11_maxi_gmem_m_axi_decoder;fir_n11_maxi_gmem_m_axi_fifo;fir_n11_maxi_gmem_m_axi_read;fir_n11_maxi_gmem_m_axi_reg_slice;fir_n11_maxi_gmem_m_axi_throttl;fir_n11_maxi_gmem_m_axi_write,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Vivado/lab2_hls/solution1/sim/verilog/fir_n11_maxi_mul_bkb.v,1615050188,systemVerilog,,,,fir_n11_maxi_mul_bkb;fir_n11_maxi_mul_bkb_MulnS_0,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
