<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="axi_interfaces.c" path="C:\wrk\ETH_ToE_Github\ug871-design-files\Interface_Synthesis\lab4\axi_interfaces.c"/>
  </source>
  <testbench>
    <originFiles name="result.golden.dat" path="C:\wrk\ETH_ToE_Github\ug871-design-files\Interface_Synthesis\lab4\result.golden.dat"/>
    <originFiles name="axi_interfaces_test.c" path="C:\wrk\ETH_ToE_Github\ug871-design-files\Interface_Synthesis\lab4\axi_interfaces_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
