<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1581416620242">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="24" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="24" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" originalName="res" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="9"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="297" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="298" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="299" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="300" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="301" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="309" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="311" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="312" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="313" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="337" source_obj="//@regions.0/@basic_blocks.0/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="338" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="339" source_obj="//@regions.0/@basic_blocks.0/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="340" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="341" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="349" source_obj="//@regions.0/@basic_blocks.0/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="350" source_obj="//@regions.0/@basic_blocks.0/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="351" source_obj="//@regions.0/@basic_blocks.0/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="352" source_obj="//@regions.0/@basic_blocks.0/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="353" source_obj="//@regions.0/@basic_blocks.0/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="361" source_obj="//@regions.0/@basic_blocks.0/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="362" source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="363" source_obj="//@regions.0/@basic_blocks.0/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="364" source_obj="//@regions.0/@basic_blocks.0/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="365" source_obj="//@regions.0/@basic_blocks.0/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.55"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.55"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <regions anchor_node="-1" region_type="8" interval="5" typeName="Pipeline" id="486" pipe_depth="6" RegionName="matrixmul">
    <basic_blocks id="121" name="matrixmul" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="a_load" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="b_load" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mul_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U1" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="0.63" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mul_ln60_1" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="0.63" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="mul_ln60_2" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="grp_fu_426_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="1.69" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U1" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.2" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln60_1" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.2" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="res_addr_write_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="b_load_1" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="mul_ln60_3" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U3" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="0.63" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mul_ln60_4" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U4" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="0.63" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="mul_ln60_5" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="grp_fu_443_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="1.69" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln60_2" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U3" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.2" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln60_3" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U4" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.2" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="res_addr_1_write_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="b_load_2" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="1" m_delay="0.73" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mul_ln60_6" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U5" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="0.63" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="mul_ln60_7" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U6" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="0.63" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="mul_ln60_8" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="grp_fu_460_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="1.69" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add_ln60_4" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U5" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.2" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln60_5" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U6" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.2" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="res_addr_2_write_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="a_load_1" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="mul_ln60_9" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U7" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="0.63" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="mul_ln60_10" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U8" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="0.63" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="mul_ln60_11" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="grp_fu_475_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="1.69" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="add_ln60_6" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U7" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.2" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="add_ln60_7" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U8" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.2" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="res_addr_3_write_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="mul_ln60_12" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U9" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="mul_ln60_13" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U10" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="77" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="mul_ln60_14" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="grp_fu_490_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="1.69" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="add_ln60_8" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U9" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.2" m_topoIndex="79" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="add_ln60_9" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U10" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.2" m_topoIndex="80" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="res_addr_4_write_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="3.0" m_display="0" m_delay="0.73" m_topoIndex="81" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="mul_ln60_15" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U11" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="82" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="mul_ln60_16" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U12" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="83" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="mul_ln60_17" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="grp_fu_503_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="1.69" m_topoIndex="84" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="add_ln60_10" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U11" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.2" m_topoIndex="85" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="add_ln60_11" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U12" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.2" m_topoIndex="86" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="res_addr_5_write_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="3.0" m_display="0" m_delay="0.73" m_topoIndex="87" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="a_load_2" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="mul_ln60_18" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U13" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="0.63" m_topoIndex="91" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="mul_ln60_19" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U14" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="0.63" m_topoIndex="93" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="mul_ln60_20" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="grp_fu_516_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="1.69" m_topoIndex="95" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="add_ln60_12" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U13" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.2" m_topoIndex="96" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="add_ln60_13" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U14" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.2" m_topoIndex="97" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="res_addr_6_write_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.73" m_topoIndex="98" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="mul_ln60_21" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U15" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="0.63" m_topoIndex="99" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="mul_ln60_22" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U16" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="0.63" m_topoIndex="100" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="mul_ln60_23" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="grp_fu_531_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="1.69" m_topoIndex="101" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="add_ln60_14" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U15" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.2" m_topoIndex="102" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="add_ln60_15" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U16" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.2" m_topoIndex="103" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="res_addr_7_write_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.73" m_topoIndex="104" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="mul_ln60_24" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U17" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="0.63" m_topoIndex="106" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="mul_ln60_25" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U18" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="0.63" m_topoIndex="107" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="mul_ln60_26" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="grp_fu_546_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="1.69" m_topoIndex="108" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="add_ln60_16" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U17" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="5.0" m_display="0" m_delay="2.2" m_topoIndex="109" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="add_ln60_17" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U18" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="5.0" m_display="0" m_delay="2.2" m_topoIndex="110" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="res_addr_8_write_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="5.0" m_display="0" m_delay="0.73" m_topoIndex="111" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="112" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="a_addr_reg_559">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln60_4_reg_635">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_7_reg_618">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_9_reg_655">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_reg_645">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_14_reg_685">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_13_reg_679">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_1_reg_584">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_640">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_17_reg_716">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_2_reg_630">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln60_5_reg_691">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_10_reg_661">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="tmp_11_reg_701">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_11_reg_667">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_6_reg_612">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_reg_579">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_16_reg_711">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_8_reg_624">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_2_reg_650">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_564">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_4_reg_601">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_1_reg_574">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_12_reg_673">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_1_reg_569">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_3_reg_595">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_2_reg_590">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_reg_696">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_5_reg_606">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_15_reg_706">
    <nodeIds>97</nodeIds>
  </regnodes>
  <expressionNodes realName="res_addr_5_gep_fu_175">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_2_gep_fu_131">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_546">
    <nodeIds>114</nodeIds>
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_426">
    <nodeIds>26</nodeIds>
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_503">
    <nodeIds>88</nodeIds>
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_509">
    <nodeIds>89</nodeIds>
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_10_fu_364">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln60_8_fu_372">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_8_gep_fu_203">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_5_fu_280">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_11_fu_368">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_475">
    <nodeIds>72</nodeIds>
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_552">
    <nodeIds>115</nodeIds>
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_7_gep_fu_193">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_15_fu_403">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_16_fu_406">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_434">
    <nodeIds>31</nodeIds>
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_8_fu_322">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_9_fu_360">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_3_fu_356">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_232">
    <nodeIds>32</nodeIds>
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_17_fu_409">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_1_fu_264">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_538">
    <nodeIds>109</nodeIds>
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_2_gep_fu_149">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_7_fu_308">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln60_2_fu_284">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_64">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_1_gep_fu_112">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln60_17_fu_399">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_336">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_222">
    <nodeIds>29</nodeIds>
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_2_gep_fu_140">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_3_fu_272">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_467">
    <nodeIds>61</nodeIds>
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_460">
    <nodeIds>58</nodeIds>
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_6_fu_294">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_13_fu_380">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_1_fu_260">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln60_23_fu_417">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_523">
    <nodeIds>101</nodeIds>
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_fu_252">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_14_fu_383">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_1_gep_fu_78">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln60_26_fu_422">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_346">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_490">
    <nodeIds>82</nodeIds>
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_212">
    <nodeIds>27</nodeIds>
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_531">
    <nodeIds>108</nodeIds>
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_4_gep_fu_167">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_1_gep_fu_91">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_50">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_451">
    <nodeIds>47</nodeIds>
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_496">
    <nodeIds>83</nodeIds>
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_516">
    <nodeIds>98</nodeIds>
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln60_5_fu_326">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_2_fu_268">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_4_fu_332">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln60_11_fu_386">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_3_gep_fu_157">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_12_fu_377">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_2_fu_290">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_5_fu_391">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_298">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_312">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln60_14_fu_395">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_fu_256">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_6_gep_fu_185">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_gep_fu_104">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_443">
    <nodeIds>44</nodeIds>
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_482">
    <nodeIds>75</nodeIds>
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_4_fu_276">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_242">
    <nodeIds>34</nodeIds>
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln60_20_fu_412">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="a">
    <nodeIds>19</nodeIds>
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a" portID="1">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>23</nodeIds>
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b" portID="1">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res">
    <nodeIds>39</nodeIds>
    <nodeIds>81</nodeIds>
    <nodeIds>93</nodeIds>
    <nodeIds>113</nodeIds>
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res" portID="1">
    <nodeIds>53</nodeIds>
    <nodeIds>67</nodeIds>
    <nodeIds>87</nodeIds>
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>19</nodeIds>
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a(p1)">
    <contents name="load">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>23</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p1)">
    <contents name="load">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res(p0)">
    <contents name="store">
      <nodeIds>39</nodeIds>
      <nodeIds>81</nodeIds>
      <nodeIds>93</nodeIds>
      <nodeIds>113</nodeIds>
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res(p1)">
    <contents name="store">
      <nodeIds>53</nodeIds>
      <nodeIds>67</nodeIds>
      <nodeIds>87</nodeIds>
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="2"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="5" mDepth="6" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="5">
      <basicBlocks>121</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
