<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fir_n11_maxi" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="600"/>
                <option name="port" value="pn32HPInput" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
            </pragma>
        </directive>
        <directive functionName="fir_n11_maxi" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="600"/>
                <option name="port" value="pn32HPOutput" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
            </pragma>
        </directive>
        <directive functionName="fir_n11_maxi" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="an32Coef" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="fir_n11_maxi" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="regXferLeng" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="fir_n11_maxi" label="XFER_LOOP" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="2"/>
            </pragma>
        </directive>
        <directive functionName="fir_n11_maxi" label="SHIFT_ACC_LOOP" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="2"/>
            </pragma>
        </directive>
        <directive functionName="fir_n11_maxi" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

