0.6
2019.2
Nov  6 2019
21:57:16
D:/Repo/hls/lab2/lab2-1.vivado_hls/solution1/sim/verilog/AESL_axi_s_pstrmInput.v,1616767774,systemVerilog,,,,AESL_axi_s_pstrmInput,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/lab2/lab2-1.vivado_hls/solution1/sim/verilog/AESL_axi_s_pstrmOutput.v,1616767774,systemVerilog,,,,AESL_axi_s_pstrmOutput,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/lab2/lab2-1.vivado_hls/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1616767774,systemVerilog,,,,AESL_axi_slave_AXILiteS,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/lab2/lab2-1.vivado_hls/solution1/sim/verilog/AESL_fifo.v,1616767774,systemVerilog,,,,fifo,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/lab2/lab2-1.vivado_hls/solution1/sim/verilog/fir_n11_strm.autotb.v,1616767774,systemVerilog,,,,apatb_fir_n11_strm_top,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/lab2/lab2-1.vivado_hls/solution1/sim/verilog/fir_n11_strm.v,1616767696,systemVerilog,,,,fir_n11_strm,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/lab2/lab2-1.vivado_hls/solution1/sim/verilog/fir_n11_strm_AXILiteS_s_axi.v,1616767697,systemVerilog,,,,fir_n11_strm_AXILiteS_s_axi;fir_n11_strm_AXILiteS_s_axi_ram,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Repo/hls/lab2/lab2-1.vivado_hls/solution1/sim/verilog/regslice_core.v,1616767697,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
