<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Design Guidance Report</title>
<link rel="stylesheet" href="file:///home/xilinx/tools/Xilinx/Vitis/2019.2/data/rulecheck/rulecheck.css">
<script type="text/javascript" src="file:///home/xilinx/tools/Xilinx/Vitis/2019.2/data/rulecheck/rulecheck.js"></script>
</head><body>
<center><h1>Design Guidance Report</h1></center><center><table class="header" border="0">
<tr><td><b>Copyright</b></td><td>Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.</td></tr>
<tr><td><b>Tool Version</b></td><td>xrcserver v.2019.2 (lin64) Build 0 </td></tr>
<tr><td><b>Date</b></td><td>Thu Aug 27 03:06:30 2020</td></tr>
<tr><td><b>Host</b></td><td>fpgamaster running 64-bit Ubuntu 18.04.2 LTS</td></tr>
<tr><td><b>Command</b></td><td>Vitis IDE session Hardware</td></tr>
</table></center><br>
<table class="toc" border="1"><tr><td><b>Table of Contents</b></td></tr>
<tr><td><a href="#REPORT SUMMARY">1 REPORT SUMMARY</a></tr></td>
<tr><td><a href="#VIOLATION DETAILS">2 VIOLATION DETAILS</a></tr></td>
<tr><td><a href="#CONFIG FILE DETAILS">3 CONFIG FILE DETAILS</a></tr></td>
</table>
<a name="REPORT SUMMARY"></a><h1>1 REPORT SUMMARY</h1>
<pre>Violations found: 0
</pre>
<pre>Rule Specs Violated: 0
</pre>
<a name="VIOLATION DETAILS"></a><h1>2 VIOLATION DETAILS</h1>
<table border="1">
<caption>Items that may require attention</caption>
<tr class="ns-sort">
<th align="left">Id</th>
<th align="left">Name</th>
<th align="left">Severity</th>
<th align="left" width="170">Full Name</th>
<th align="left">Categories</th>
<th align="left" width="350">Details</th>
<th align="left" width="380">Resolution</th>
</tr>
</table>
<br>
<a name="CONFIG FILE DETAILS"></a><h1>3 CONFIG FILE DETAILS</h1>
<pre>Config files found: 0
</pre>
</body></html>
