ServiceManagerID=8adb9ecd-ab5c-4a79-940e-c05588cb2e58
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=xilinx
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=8adb9ecd-ab5c-4a79-940e-c05588cb2e58
Name=Local

ServiceManagerID=8adb9ecd-ab5c-4a79-940e-c05588cb2e58
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=xilinx
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=8adb9ecd-ab5c-4a79-940e-c05588cb2e58
Name=Linux Agent

ServiceManagerID=8adb9ecd-ab5c-4a79-940e-c05588cb2e58
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=xilinx
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=8adb9ecd-ab5c-4a79-940e-c05588cb2e58
Name=QEMU

