0.6
2019.1
Sep  4 2019
09:57:52
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/AESL_autofifo_a.v,1570867533,systemVerilog,,,,AESL_autofifo_a,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/AESL_autofifo_b.v,1570867533,systemVerilog,,,,AESL_autofifo_b,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/AESL_autofifo_res.v,1570867533,systemVerilog,,,,AESL_autofifo_res,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/matrixmul.autotb.v,1570867533,systemVerilog,,,,apatb_matrixmul_top,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/matrixmul.v,1570867464,systemVerilog,,,,matrixmul,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/matrixmul_mac_mulcud.v,1570867465,systemVerilog,,,,matrixmul_mac_mulcud;matrixmul_mac_mulcud_DSP48_0,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/matrixmul_mac_muldEe.v,1570867465,systemVerilog,,,,matrixmul_mac_muldEe;matrixmul_mac_muldEe_DSP48_1,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/matrixmul_mux_32_bkb.v,1570867465,systemVerilog,,,,matrixmul_mux_32_bkb,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
