<project xmlns="com.autoesl.autopilot.project" name="Shift_Register" top="shift_reg">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../shift_reg_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Shift_Register/shift_reg_tmpl.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Shift_Register/shift_reg_template.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Shift_Register/shift_reg_sreset.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Shift_Register/shift_reg_load.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Shift_Register/shift_reg_ip.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Shift_Register/shift_reg_en.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Shift_Register/shift_reg_class.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Shift_Register/shift_reg_basic.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Shift_Register/shift_reg.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Shift_Register/shift_reg.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Shift_Register/shift_class.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

