<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1570865841856">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="24" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="24" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" originalName="res" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="9"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln54" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" m_display="0" m_delay="0.73" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="block_63" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="229" pipe_depth="2" RegionName="Row_Col">
    <basic_blocks id="16" name="block_16" type="BlockType">
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>Col</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_63</controlOutputObjs>
      <controlOutputObjs>Col</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>Col</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_0" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>Col</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j_0" originalName="j" bitwidth="2" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>Col</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln54" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln54_fu_134_p2" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln54" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln54_fu_140_p2" contextFuncName="matrixmul" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln54" lineNumber="54" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Col</controlInputObjs>
        <controlInputObjs>block_63</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="61" name="Col" type="BlockType">
      <controlInputObjs>block_16</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" lineNumber="54" originalName="i" fileName="matrixmul.cpp" fileDirectory=".." rtlName="i_fu_146_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="54" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln56" lineNumber="56" fileName="matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln56_fu_152_p2" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="56" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln57" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." rtlName="select_ln57_fu_158_p3" contextFuncName="matrixmul" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.34" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="select_ln57_1" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." rtlName="select_ln57_1_fu_166_p3" contextFuncName="matrixmul" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.34" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sub_ln57" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." rtlName="sub_ln57_fu_204_p2" contextFuncName="matrixmul" bitwidth="5" opcode="sub" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln57" lineNumber="57" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln57_fu_213_p2" contextFuncName="matrixmul" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.6" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="57" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="a_load" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="b_load" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="mul_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="grp_fu_310_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="1.69" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="mul_ln60_1" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U1" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="0.63" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mul_ln60_2" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="0.63" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulcud_U2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.2" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln60_1" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." rtlName="matrixmul_mac_mulbkb_U1" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.2" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="res_addr_write_ln60" lineNumber="60" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="60" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="j" lineNumber="56" originalName="j" fileName="matrixmul.cpp" fileDirectory=".." rtlName="j_fu_184_p2" contextFuncName="matrixmul" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="56" fileDirectory="C:\wrk\ETH_ToE_Github\ug871-design-files\Design_Optimization\lab1" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <controlInputObjs>block_16</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="j_reg_350">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_345">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln54_reg_319">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_340">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="select_ln57_reg_328">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_112">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="add_ln54_reg_323">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_123">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_101">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="select_ln57_1_reg_333">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln60_2_fu_256">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_fu_174">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_193">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_3_fu_200">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_fu_213">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_116">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_75">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_140">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln56_fu_152">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_288">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln54_fu_134">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_310">
    <nodeIds>54</nodeIds>
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_4_fu_284">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_gep_fu_88">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_fu_228">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_1_fu_232">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_105">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_184">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_246">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_1_fu_179">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_146">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln60_fu_240">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_274">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln57_fu_204">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_260">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_fu_224">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_4_fu_210">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln57_1_fu_166">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_2_fu_190">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln57_fu_158">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_3_fu_270">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_5_fu_298">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_1_fu_236">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_302">
    <nodeIds>49</nodeIds>
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln57_fu_219">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_62">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_127">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="a">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res(p0)">
    <contents name="store">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="11" mMaxLatency="11">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Col" mII="1" mDepth="2" mMinTripCount="9" mMaxTripCount="9" mMinLatency="9" mMaxLatency="9" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
