<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Design Guidance Report</title>
<link rel="stylesheet" href="file:///home/xilinx/tools/Xilinx/Vitis/2019.2/data/rulecheck/rulecheck.css">
<script type="text/javascript" src="file:///home/xilinx/tools/Xilinx/Vitis/2019.2/data/rulecheck/rulecheck.js"></script>
</head><body>
<center><h1>Design Guidance Report</h1></center><center><table class="header" border="0">
<tr><td><b>Copyright</b></td><td>Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.</td></tr>
<tr><td><b>Tool Version</b></td><td>xrcserver v.2019.2 (lin64) Build 0 </td></tr>
<tr><td><b>Date</b></td><td>Thu Aug 27 03:03:03 2020</td></tr>
<tr><td><b>Host</b></td><td>fpgamaster running 64-bit Ubuntu 18.04.2 LTS</td></tr>
<tr><td><b>Command</b></td><td>Vitis IDE session Emulation-HW</td></tr>
</table></center><br>
<table class="toc" border="1"><tr><td><b>Table of Contents</b></td></tr>
<tr><td><a href="#REPORT SUMMARY">1 REPORT SUMMARY</a></tr></td>
<tr><td><a href="#VIOLATION DETAILS">2 VIOLATION DETAILS</a></tr></td>
<tr><td><a href="#CONFIG FILE DETAILS">3 CONFIG FILE DETAILS</a></tr></td>
</table>
<a name="REPORT SUMMARY"></a><h1>1 REPORT SUMMARY</h1>
<pre>Violations found: 9
</pre>
<pre>Rule Specs Violated: 3
</pre>
<a name="VIOLATION DETAILS"></a><h1>2 VIOLATION DETAILS</h1>
<table border="1">
<caption>Items that may require attention</caption>
<tr class="ns-sort">
<th align="left">Id</th>
<th align="left">Name</th>
<th align="left">Severity</th>
<th align="left" width="170">Full Name</th>
<th align="left">Categories</th>
<th align="left" width="350">Details</th>
<th align="left" width="380">Resolution</th>
</tr>
<tr>
<td align="left">1</td>
<td align="left">Interface</td>
<td align="left">advisory</td>
<td align="left">HLS Interface Related</td>
<td align="left">Accelerator.KA.Interface</td>
<td align="left">Inferring multiple bus burst write of a total cumulative length 1024 on port 'gmem' (<a href="file:///home/xilinx/WorkZone/AlveoU200/vts_Opt1Baseline/src/K_KA.cpp#line=42">K_KA.cpp</a>). These data requests might be further partitioned to multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">Kernel</td>
<td align="left">warning</td>
<td align="left">HLS Kernel Related</td>
<td align="left">Accelerator.KA.Kernel</td>
<td align="left">Unable to schedule bus request on port 'gmem' (<a href="file:///home/xilinx/WorkZone/AlveoU200/vts_Opt1Baseline/src/K_KA.cpp#line=42">K_KA.cpp</a>) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Loop</td>
<td align="left">advisory</td>
<td align="left">HLS Loop Related</td>
<td align="left">Accelerator.KA.Loop</td>
<td align="left">**** Loop Constraint Status: All loop constraints were NOT satisfied.
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Kernel</td>
<td align="left">advisory</td>
<td align="left">HLS Kernel Related</td>
<td align="left">Accelerator.KA.Kernel</td>
<td align="left">**** Estimated Fmax: 411.02 MHz
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">Interface</td>
<td align="left">advisory</td>
<td align="left">HLS Interface Related</td>
<td align="left">Accelerator.KB.Interface</td>
<td align="left">Inferring multiple bus burst read of a total cumulative length 3072 on port 'gmem' (<a href="file:///home/xilinx/WorkZone/AlveoU200/vts_Opt1Baseline/src/K_KB.cpp#line=44">K_KB.cpp</a>). These data requests might be further partitioned to multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">Interface</td>
<td align="left">advisory</td>
<td align="left">HLS Interface Related</td>
<td align="left">Accelerator.KB.Interface</td>
<td align="left">Inferring multiple bus burst write of a total cumulative length 1024 on port 'gmem' (<a href="file:///home/xilinx/WorkZone/AlveoU200/vts_Opt1Baseline/src/K_KB.cpp#line=49">K_KB.cpp</a>). These data requests might be further partitioned to multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">Kernel</td>
<td align="left">warning</td>
<td align="left">HLS Kernel Related</td>
<td align="left">Accelerator.KB.Kernel</td>
<td align="left">Unable to schedule 'load' operation ('TMP_BUF_load_2', <a href="file:///home/xilinx/WorkZone/AlveoU200/vts_Opt1Baseline/src/K_KB.cpp#line=48">K_KB.cpp</a>) on array 'TMP_BUF', <a href="file:///home/xilinx/WorkZone/AlveoU200/vts_Opt1Baseline/src/K_KB.cpp#line=41">K_KB.cpp</a> due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'TMP_BUF'.
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">Loop</td>
<td align="left">advisory</td>
<td align="left">HLS Loop Related</td>
<td align="left">Accelerator.KB.Loop</td>
<td align="left">**** Loop Constraint Status: All loop constraints were NOT satisfied.
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">Kernel</td>
<td align="left">advisory</td>
<td align="left">HLS Kernel Related</td>
<td align="left">Accelerator.KB.Kernel</td>
<td align="left">**** Estimated Fmax: 411.02 MHz
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
</table>
<br>
<a name="CONFIG FILE DETAILS"></a><h1>3 CONFIG FILE DETAILS</h1>
<pre>Config files found: 0
</pre>
</body></html>
