<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="fir_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcu200:-fsgd2104:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <downStreamTool>
        <DownStreamTool name="vivado"/>
    </downStreamTool>
    <config>
        <config_compile no_signed_zeros="0" unsafe_math_optimizations="0"/>
        <config_schedule effort="medium" enable_dsp_full_reg="0" relax_ii_for_timing="0"/>
        <config_bind effort="medium"/>
        <config_sdx optimization_level="none" target="none"/>
        <config_export vivado_optimization_level="2" format="ip_catalog" rtl="verilog"/>
        <schedule model="fir"/>
    </config>
    <clockList>
        <clock default="false" name="default" uncertainty="12.5%" period="10"/>
    </clockList>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="none" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" reduce_diskspace="false" toolName="auto">
            <Rtl name="systemc" active="false"/>
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
</AutoPilot:solution>

