0.6
2019.1
Sep  4 2019
09:57:52
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Analysis/lab1/dct_prj/solution1/sim/verilog/AESL_automem_input_r.v,1569984811,systemVerilog,,,,AESL_automem_input_r,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Analysis/lab1/dct_prj/solution1/sim/verilog/AESL_automem_output_r.v,1569984811,systemVerilog,,,,AESL_automem_output_r,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Analysis/lab1/dct_prj/solution1/sim/verilog/dct.autotb.v,1569984811,systemVerilog,,,,apatb_dct_top,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Analysis/lab1/dct_prj/solution1/sim/verilog/dct.v,1569984705,systemVerilog,,,,dct,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Analysis/lab1/dct_prj/solution1/sim/verilog/dct_1d2.v,1569984705,systemVerilog,,,,dct_1d2,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Analysis/lab1/dct_prj/solution1/sim/verilog/dct_1d2_dct_coeffbkb.v,1569984706,systemVerilog,,,,dct_1d2_dct_coeffbkb;dct_1d2_dct_coeffbkb_rom,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Analysis/lab1/dct_prj/solution1/sim/verilog/dct_2d.v,1569984705,systemVerilog,,,,dct_2d,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Analysis/lab1/dct_prj/solution1/sim/verilog/dct_2d_row_outbuf.v,1569984706,systemVerilog,,,,dct_2d_row_outbuf;dct_2d_row_outbuf_ram,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/Design_Analysis/lab1/dct_prj/solution1/sim/verilog/dct_mac_muladd_15cud.v,1569984706,systemVerilog,,,,dct_mac_muladd_15cud;dct_mac_muladd_15cud_DSP48_0,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
