0.6
2019.2
Nov  6 2019
21:57:16
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/duc.autotb.v,1581422435,systemVerilog,,,,apatb_duc_top,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/duc.v,1581422318,systemVerilog,,,,duc,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/duc_am_submul_16scud.v,1581422319,systemVerilog,,,,duc_am_submul_16scud;duc_am_submul_16scud_DSP48_1,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/duc_ama_addmuladdeOg.v,1581422319,systemVerilog,,,,duc_ama_addmuladdeOg;duc_ama_addmuladdeOg_DSP48_3,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/duc_ama_submuladddEe.v,1581422319,systemVerilog,,,,duc_ama_submuladddEe;duc_ama_submuladddEe_DSP48_2,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/duc_c.v,1581422319,systemVerilog,,,,duc_c;duc_c_rom,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/duc_c_2.v,1581422319,systemVerilog,,,,duc_c_2;duc_c_2_rom,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/duc_mul_mul_18s_1bkb.v,1581422319,systemVerilog,,,,duc_mul_mul_18s_1bkb;duc_mul_mul_18s_1bkb_DSP48_0,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/duc_shift_reg_p.v,1581422319,systemVerilog,,,,duc_shift_reg_p;duc_shift_reg_p_ram,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/duc_shift_reg_p_2.v,1581422319,systemVerilog,,,,duc_shift_reg_p_2;duc_shift_reg_p_2_ram,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/imf2.v,1581422316,systemVerilog,,,,imf2,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/imf2_c_1.v,1581422319,systemVerilog,,,,imf2_c_1;imf2_c_1_rom,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/imf2_shift_reg_p_1.v,1581422319,systemVerilog,,,,imf2_shift_reg_p_1;imf2_shift_reg_p_1_ram,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/imf3.v,1581422317,systemVerilog,,,,imf3,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/imf3_c_5_0.v,1581422319,systemVerilog,,,,imf3_c_5_0;imf3_c_5_0_rom,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/imf3_c_5_1.v,1581422319,systemVerilog,,,,imf3_c_5_1;imf3_c_5_1_rom,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/imf3_shift_reg_p0.v,1581422319,systemVerilog,,,,imf3_shift_reg_p0;imf3_shift_reg_p0_ram,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/mixer.v,1581422317,systemVerilog,,,,mixer,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/mixer_DI_cache.v,1581422319,systemVerilog,,,,mixer_DI_cache;mixer_DI_cache_ram,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/wrk/ETH_ToE_Github/ug871-design-files/RTL_Verification/lab2/duc_prj/solution1/sim/verilog/mixer_dds_table.v,1581422319,systemVerilog,,,,mixer_dds_table;mixer_dds_table_rom,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
