<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lab1_hls" top="multip_2num">
  <files>
    <file name="../MultipTester.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="lab1_hls/Multiplication.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="lab1_hls/Multiplication.h" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
